# Напишите программу, которая по данному числу N от 1 до 9 выводит на экран N пингвинов. Изображение одного пингвина
# имеет размер 5×9 символов, между двумя соседними пингвинами также имеется пустой (из пробелов) столбец. Разрешается
# вывести пустой столбец после последнего пингвина. Для упрощения рисования скопируйте пингвина из примера в среду
# разработки.
# =================================
# Примеры
#
# Тест 1
# Входные данные:
# 3
#
# Вывод программы:
#    _~_       _~_       _~_
#   (o o)     (o o)     (o o)
#  /  V  \   /  V  \   /  V  \
# /(  _  )\ /(  _  )\ /(  _  )\
#   ^^ ^^     ^^ ^^     ^^ ^^
#
# Тест 2
# Входные данные:
# 1
# Вывод программы:
#    _~_
#   (o o)
#  /  V  \
# /(  _  )\
#   ^^ ^^

pinguin1 = '    _~_   '
pinguin2 = '   (o o)  '
pinguin3 = '  /  V  \\ '
pinguin4 = ' /(  _  )\\'
pinguin5 = '   ^^ ^^  '

n = int(input())

print(pinguin1 * n)
print(pinguin2 * n)
print(pinguin3 * n)
print(pinguin4 * n)
print(pinguin5 * n)
