# Дано число N. С начала суток прошло N минут. Определите, сколько часов и минут будут показывать
# электронные часы в этот момент.
# =================================
# Формат ввода
#
# Вводится число N — целое, положительное, не превышает 10⁷.
# =================================
# Формат вывода
#
# Программа должна вывести два числа: количество часов (от 0 до 23) и количество минут (от 0 до 59).
#
# Учтите, что число N может быть больше, чем количество минут в сутках.
# =================================
# Примеры
#
# Тест 1
# Входные данные:
# 150
#
# Вывод программы:
# 2 30

N = int(input())
k = 24 * 60
N = N % k
h = N // 60
m = N % 60
print(h, m)
