# Электронные часы показывают время в формате h:mm:ss, то есть сначала записывается количество часов (число от 0 до 23),
# потом обязательно двузначное количество минут, затем обязательно двузначное количество секунд. Количество минут
# и секунд при необходимости дополняются до двузначного числа нулями.
#
# С начала суток прошло N секунд. Выведите, что покажут часы.
# ======================================
# Формат ввода
#
# Вводится число N — целое, неотрицательное.
# ======================================
# Формат вывода
#
# Выведите показания часов, соблюдая формат.
# ======================================
# Примечания
#
# Вывести числа можно поциферно.
#
# Примеры
#
# Тест 1
# Входные данные:
# 3602
#
# Вывод программы:
# 1:00:02

N = int(input())
N = N % (24 * 60 * 60)
h = N // 3600
m = (N - h * 3600) // 60
m1 = m // 10
m2 = m % 10
mm = str(m1) + str(m2)
s = N % 60
s1 = s // 10
s2 = s % 10
ss = str(s1) + str(s2)
print(h, mm, ss, sep=':')
