# Дано четырехзначное число. Определите, является ли его десятичная запись симметричной. Если число симметричное,
# то выведите 1, иначе выведите любое другое целое число. Число может иметь меньше четырех знаков, тогда нужно считать,
# что его десятичная запись дополняется слева нулями.
# =================================
# Формат ввода
#
# Вводится единственное число.
# =================================
# Формат вывода
#
# Выведите ответ на задачу.
# =================================
# Примечание
#
# Десятичная запись числа симметрична, если при прочтении слева направо и справа налево получается одно и то же число.
# =================================
# Примеры
#
# Тест 1
# Входные данные:
# 2002
#
# Вывод программы:
# 1

n = int(input())
m1 = n // 1000
m2 = (n // 100) % 10
m3 = (n // 10) % 10
m4 = n % 10
n = str(m1) + str(m2) + str(m3) + str(m4)
d = str(m4) + str(m3) + str(m2) + str(m1)
print(int(n) // int(d))
